# FilmGallery

./: README.md  pom.xml
src/main/java/Controller/: FilmGalleryController.java
src/main/java/Controllers/: FilmGalleryController.java
src/main/java/FilmAggregation/: Aggregator.java  FilmwebAggregator.java  ImbdAggregator.java  RottenTomatoesAggregator.java
src/main/java/Pojo/: Film.java  Rating.java
src/main/java/Pojos/: Film.java  Rating.java  Title.java
src/main/java/Services/: FilmInformationDownloaderService.java  FilmService.java
src/main/java/com/example/backend/: BackendApplication.java  Initializer.java
src/main/resources/: application.properties
webui/: package-lock.json  package.json
webui/src/: App.js
