spring.application.name=Backend
spring.data.mongodb.uri=mongodb://admin:admin@mongodb-shard-00-00.itbsl.mongodb.net:27017/?ssl=true&replicaSet=atlas-zyo8cx-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MongoDB
spring.data.mongodb.database=MongoDB